the visited entity fields are


- visited entity type  (string) -> entitytype.bundle if bundlable or just entitytype.
- visited entity id (numeric) -> the id of the visited entity
- Users (visitors) id ()-> the ids of the users who have visited this entity id.

the available configurations are as follows:
exclude roles
- checkboxes of roles

TODO:
- create tests.
- handle the module uninstallation.
